Date : 2023-10-06 15:46:08
Directory : e:\cauc_museum\CAUC_Booking\src
Total : 27 files,  575 codes, -8 comments, 69 blanks, all 636 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         21 |        641 |          0 |         79 |        720 |
| JSON       |          1 |         13 |          0 |         -1 |         12 |
| JavaScript |          5 |        -79 |         -8 |         -9 |        -96 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         27 |        575 |         -8 |         69 |        636 |
| . (Files)                                                              |          1 |         13 |          0 |         -1 |         12 |
| components                                                             |         12 |        495 |          0 |         64 |        559 |
| components\header                                                      |          2 |         31 |          0 |          1 |         32 |
| components\lazyImg                                                     |          1 |         81 |          0 |          5 |         86 |
| components\loading                                                     |          1 |        186 |          0 |         43 |        229 |
| components\messageBox                                                  |          1 |         -1 |          0 |          0 |         -1 |
| components\picker                                                      |          1 |         -1 |          0 |          0 |         -1 |
| components\toast                                                       |          1 |          0 |          0 |          1 |          1 |
| components\transiton                                                   |          2 |         76 |          0 |          7 |         83 |
| components\upload                                                      |          3 |        123 |          0 |          7 |        130 |
| layout                                                                 |          2 |         31 |          0 |          1 |         32 |
| layout\commonLayout                                                    |          1 |         10 |          0 |          0 |         10 |
| layout\indexLayout                                                     |          1 |         21 |          0 |          1 |         22 |
| pages                                                                  |          8 |        116 |          0 |         14 |        130 |
| pages\guide                                                            |          1 |          0 |          0 |          1 |          1 |
| pages\index                                                            |          1 |        -35 |          0 |          1 |        -34 |
| pages\notice                                                           |          1 |         17 |          0 |          3 |         20 |
| pages\order                                                            |          4 |        130 |          0 |          9 |        139 |
| pages\user                                                             |          1 |          4 |          0 |          0 |          4 |
| store                                                                  |          1 |          4 |          1 |          0 |          5 |
| store\modules                                                          |          1 |          4 |          1 |          0 |          5 |
| store\modules\user                                                     |          1 |          4 |          1 |          0 |          5 |
| utils                                                                  |          3 |        -84 |         -9 |         -9 |       -102 |
| utils\config                                                           |          1 |         -1 |          0 |          0 |         -1 |
| utils\fn                                                               |          2 |        -83 |         -9 |         -9 |       -101 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\cauc_museum\CAUC_Booking\src\components\header\header.vue           | Vue        |         14 |          0 |          1 |         15 |
| e:\cauc_museum\CAUC_Booking\src\components\header\staticHeader.vue     | Vue        |         17 |          0 |          0 |         17 |
| e:\cauc_museum\CAUC_Booking\src\components\lazyImg\lazyImg.vue         | Vue        |         81 |          0 |          5 |         86 |
| e:\cauc_museum\CAUC_Booking\src\components\loading\uploadLoading.vue   | Vue        |        186 |          0 |         43 |        229 |
| e:\cauc_museum\CAUC_Booking\src\components\messageBox\messageBox.vue   | Vue        |         -1 |          0 |          0 |         -1 |
| e:\cauc_museum\CAUC_Booking\src\components\picker\picker.vue           | Vue        |         -1 |          0 |          0 |         -1 |
| e:\cauc_museum\CAUC_Booking\src\components\toast\CustomToast.vue       | Vue        |          0 |          0 |          1 |          1 |
| e:\cauc_museum\CAUC_Booking\src\components\transiton\config.js         | JavaScript |          1 |          0 |          0 |          1 |
| e:\cauc_museum\CAUC_Booking\src\components\transiton\fadeTransiton.vue | Vue        |         75 |          0 |          7 |         82 |
| e:\cauc_museum\CAUC_Booking\src\components\upload\uploadImg.vue        | Vue        |         81 |          0 |          6 |         87 |
| e:\cauc_museum\CAUC_Booking\src\components\upload\uploadPdf.vue        | Vue        |         72 |          0 |          4 |         76 |
| e:\cauc_museum\CAUC_Booking\src\components\upload\uploadtest.vue       | Vue        |        -30 |          0 |         -3 |        -33 |
| e:\cauc_museum\CAUC_Booking\src\layout\commonLayout\commonLayout.vue   | Vue        |         10 |          0 |          0 |         10 |
| e:\cauc_museum\CAUC_Booking\src\layout\indexLayout\indexLayout.vue     | Vue        |         21 |          0 |          1 |         22 |
| e:\cauc_museum\CAUC_Booking\src\pages.json                             | JSON       |         13 |          0 |         -1 |         12 |
| e:\cauc_museum\CAUC_Booking\src\pages\guide\guide.vue                  | Vue        |          0 |          0 |          1 |          1 |
| e:\cauc_museum\CAUC_Booking\src\pages\index\index.vue                  | Vue        |        -35 |          0 |          1 |        -34 |
| e:\cauc_museum\CAUC_Booking\src\pages\notice\notice.vue                | Vue        |         17 |          0 |          3 |         20 |
| e:\cauc_museum\CAUC_Booking\src\pages\order\order.vue                  | Vue        |         -3 |          0 |          0 |         -3 |
| e:\cauc_museum\CAUC_Booking\src\pages\order\order_applicant.vue        | Vue        |       -157 |          0 |         -5 |       -162 |
| e:\cauc_museum\CAUC_Booking\src\pages\order\order_detail.vue           | Vue        |        229 |          0 |         10 |        239 |
| e:\cauc_museum\CAUC_Booking\src\pages\order\order_status.vue           | Vue        |         61 |          0 |          4 |         65 |
| e:\cauc_museum\CAUC_Booking\src\pages\user\user.vue                    | Vue        |          4 |          0 |          0 |          4 |
| e:\cauc_museum\CAUC_Booking\src\store\modules\user\user.js             | JavaScript |          4 |          1 |          0 |          5 |
| e:\cauc_museum\CAUC_Booking\src\utils\config\index.js                  | JavaScript |         -1 |          0 |          0 |         -1 |
| e:\cauc_museum\CAUC_Booking\src\utils\fn\common.js                     | JavaScript |         17 |          1 |          1 |         19 |
| e:\cauc_museum\CAUC_Booking\src\utils\fn\index.js                      | JavaScript |       -100 |        -10 |        -10 |       -120 |
| Total                                                                  |            |        575 |         -8 |         69 |        636 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+